source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.3'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'binding.pry' anywhere in the code to stop execution and get a debugger console
  gem 'pry', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano', require: false
  gem 'capistrano-rvm', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma', require: false
  gem 'capistrano-rake', require: false
  gem 'capistrano-env'
  gem 'capistrano-sidekiq', require: false
  gem 'capistrano-git-with-submodules', '~> 2.0'
  gem 'bullet'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  # gem 'capybara', '>= 2.15'
  # gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  # gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Authenticate Support Gems
gem 'devise'
gem 'devise_token_auth'
# Active Job
gem 'sidekiq', '~> 5.1'
gem 'redis-namespace'
# Paginate Gem
gem 'pagy', '~> 3.5'
# HAML Template Engine
gem 'haml-rails', '~> 2.0'
# AASM (act_as_state_machine)
gem 'aasm'
# Environment Variables
gem 'dotenv-rails'
# Resize Images
gem 'mini_magick'
# jQuery Rails
gem 'jquery-rails'
# lodash library
gem 'lodash-rails'
# select2
gem 'select2-rails'
# iCheck
gem 'icheck-rails'
# Nested Attributes
gem 'cocoon'
# Deploy Support Gems
gem 'ed25519', '>= 1.2', '< 2.0'
gem 'bcrypt_pbkdf', '>= 1.0', '< 2.0'
# Uploader
gem 'carrierwave', '~> 2.0'
gem 'fog-aws'
# Dropzone
gem 'dropzonejs-rails'
# Search Engine
gem 'ffaker'
gem 'searchkick'
# XLSX
gem 'roo'
gem 'caxlsx'
gem 'caxlsx_rails'
# Rails Configuration
gem 'config'
# Import
gem 'activerecord-import'
# Authorizations
gem 'pundit'
# HTML Editor
gem 'ckeditor', '4.2.4'
# I18n Multiple Language
gem 'rails-i18n', '~> 5.0', '>= 5.0.1'
# Hierarchy
gem 'ancestry'
# Google Calendar Event
gem "omniauth-google-oauth2"
gem 'google-api-client', '~> 0.34'
# Web Browser Notification
gem 'serviceworker-rails'
gem 'webpush'
# Image Processing
gem 'rmagick'
# Schedule Crontab
gem 'whenever'
# Soft Delete
gem 'paranoia'
# Google Sheet API
gem 'google_drive'